PORT=7777
MONGO_URI=mongodb+srv://gitteam77:9GRUaLu8Dv42EsPW@gitteam.3esw70j.mongodb.net/?appName=gitteam
JWT_SECRET=@super7k7e7y7@gitteam?security
MONGODB_PASSWORD = 9GRUaLu8Dv42EsPW
MONGODB_USERNAME = gitteam77
